{
  "name": "node-red-contrib-google-home-notify-volume-adjustable",
  "version": "0.0.10",
  "main": "node-red-google-home-notify.js",
  "author": "Orce MARINKOVSKI",
  "node-red": {
    "nodes": {
      "google-notify": "node-red-google-home-notify.js"
    }
  },
  "dependencies": {
    "bonjour": "^3.5.0",
    "google-home-notifier-volume-adjustable": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orcema/node-red-contrib-google-home-notify.git"
  },
  "keywords": [
    "node-red",
    "google-home",
    "google",
    "iot",
    "internet of things",
    "tts",
    "text to speech",
    "voice"
  ],
  "description": "Node-Red nodes for google-home-notify library. With this node you can cast any String (up to 200 chars) to any google cast device."
}
